# AndroidDataBinding

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psquare/databinding/: App.java
app/src/main/java/com/psquare/databinding/ui/: BaseActivity.java  BasePresenter.java  BaseRecyclerAdapter.java  SimpleObserver.java
app/src/main/java/com/psquare/databinding/ui/adapter/: BindingAdapter.java  UserAdapter.java  UserHolder.java
app/src/main/java/com/psquare/databinding/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/psquare/databinding/ui/detail/adapter/: UserDetailAdapter.java  UserDetailHolder.java
app/src/main/java/com/psquare/databinding/ui/interf/: OnLoadMoreListener.java
app/src/main/java/com/psquare/databinding/ui/main/: BaseActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/psquare/databinding/ui/main/adapter/: BindingAdapter.java  ProgressHolder.java  UserAdapter.java  UserHolder.java
app/src/main/java/com/psquare/databinding/ui/main/model/: User.java
app/src/main/java/com/psquare/databinding/utils/: Utils.java
app/src/main/java/com/psquare/databinding/utils/network/: IService.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceFactory.java
app/src/main/res/drawable/: shape_circle_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_header.xml  row_progress.xml  row_user.xml  row_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
build-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
